# fic-caissepop

./: .classpath  .gitignore  .project  README.md  pom.xml
data/: .gitignore
data/2docs/: 27680.txt
data/5docs/: 27690.txt  27692.txt
data/kdd1999/: .gitignore  .pig_header  .pig_schema
data/kdd1999/10vectors/: 10vectors.data
data/neg2/: color4.txt
data/test/: bns-1.txt  bns-10.txt  icd-bad-1.txt  tfidf-1.txt  tfidf-2.txt  tfidf-3.txt
data/test/model/: perceptron.model
data/test/sieve/2docs/: 27685.txt
data/test/sieve/5docs/: 27691.txt
data/test/sieve/neg2/: color3.txt
data/test/sieve/pos/: 29804.txt
data/test/sieve/pos2/: color1.txt  color2.txt
pig/: bns-test.pig  bns.param  bns.pig  compute_bns-test.pig  compute_tfidf-test.pig  compute_tfidf-test2.pig  icd-test.pig  perceptron.pig  tfidf.pig  tokenize-test.pig
src/main/java/com/fujitsu/ca/fic/caissepop/evaluation/: BestBook.java  ComputeBns.java  ComputeTfIdf.java  InverseCumDist.java  TokenizeText.java
src/main/java/com/fujitsu/ca/fic/caissepop/evaluation/kdd1999/: ScoreWithPerceptron.java  VectorizeBinaryLabel.java  VectorizeFlag.java  VectorizeFlagSimple.java  VectorizeLabel.java  VectorizeProtocolType.java  VectorizeService.java
src/main/java/com/fujitsu/ca/fic/caissepop/store/: VectorizedDocumentStorer.java
src/main/java/com/fujitsu/ca/fic/caissepop/util/: Util.java
src/main/java/com/fujitsu/ca/fic/classifier/perceptron/: Perceptron.java  RBFKernel.java
src/main/resources/: log4j.properties
src/test/java/com/fujitsu/ca/fic/caissepop/evaluation/: ComputeBnsTest.java  ComputeTfIdfTest.java  InverseCumDistTest.java  TokenizeTextTest.java
src/test/java/com/fujitsu/ca/fic/caissepop/evaluation/kdd1999/: ScoreWithPerceptronTest.java  VectorizeBinaryLabelTest.java  VectorizeFlag.java  VectorizeFlagSimpleTest.java  VectorizeFlagTest.java  VectorizeLabel.java  VectorizeLabelTest.java  VectorizeProtocolTypeTest.java  VectorizeService.java  VectorizeServiceTest.java
src/test/resources/: log4j.properties
